snippet initblog "Initialize the blogpost with template"
---
layout: post
title:
date: `!p
import datetime
if not snip.c:
  snip.rv = str(datetime.datetime.now())
`
categories:
    -
tags:
    - Work in Progress
    -
---

{::comment} Not show line_numbers {:/comment}
{::options syntax_highlighter_opts="{default_lang: c++ \\}" /}

* TOC
{:toc}

$0
endsnippet

# See http://www.onemathematicalcat.org/MathJaxDocumentation/TeXSyntax.htm for valid math symbols in mathjax

snippet dm "display math" w
$$
${1:${VISUAL}}
$$
$0
endsnippet

snippet im "inline math" w
$$${1:${VISUAL}}$$$0
endsnippet

snippet beg "begin{} / end{}" w
\begin{${1:align}}
  $0
\end{$1}
endsnippet

snippet => "implies" i
\implies $0
endsnippet

snippet =< "implied by" i
\impliedby $0
endsnippet

snippet / "fraction" i
\frac{$1}{$2}$0
endsnippet

snippet ^ "superscript" i
^{$1}$0
endsnippet

snippet _ "subscript" i
_{$1}$0
endsnippet

snippet l{ "left{" i
\left\\{
  $1
\right.
endsnippet

snippet sum "sum" w
\sum_{${1}}^{${2:\infty}} $0
endsnippet

snippet lim "limit" w
\lim_{${1}\to ${2:\infty}} $0
endsnippet

snippet dop "derivative operator" i
\mathrm{d}
endsnippet

snippet pdop "partial derivative operator" i
\partial
endsnippet

snippet part "d/dx" w
\frac{\partial ${1}}{\partial ${2:x}}$0
endsnippet

snippet xn "xn" i
x_{n}
endsnippet

snippet yn "yn" i
y_{n}
endsnippet

snippet xi "xi" i
x_{i}
endsnippet

snippet yi "yi" i
y_{i}
endsnippet

snippet xj "xj" i
x_{j}
endsnippet

snippet yj "yj" i
y_{j}
endsnippet
