global !p

def color_code(color):
  if color == 'r':
    return '91'
  elif color == 'g':
    return '92'
  elif color == 'y':
    return '93'
  elif color == 'b':
    return '94'

endglobal

snippet case "case statement"
case ${1:word} in
  ${2:pattern})
    $3;;
esac
endsnippet

snippet "if"  "if statement" brA
if [[ $0 ]]; then
fi
endsnippet

snippet "for" "for statement" brA
for ${1:i} in ${2:{0..10}}; do
  $0
done
endsnippet

snippet "\) {" "Curly brackets" irA
) {
  $0
}
endsnippet

snippet "((# *)?todo)" "TODO" brA
# TODO(laigd): 
endsnippet

snippet "([rgyb])(-)?log" "colorful echo" brA
>&2 echo -e "\e[`!p
snip.rv = color_code(match.group(1))
`m`!p
if match.group(2) == '-':
  snip.rv = '=================================================='
else:
  snip.rv = '='
`> $0 \e[0m"
endsnippet

snippet ,qa "Ask question and let user to type the answer." bA
read -p "$1? y|[n]" answer
if [[ "$answer" == 'y' ]]; then
  $2
fi
endsnippet

snippet ,bisect "Binary search." bA
# TODO: need to implement function 'runat' and 'checkat'.
# Invariant: $l is always good ('checkat $l' returns '1'), $r is always bad.
local l=$1
local r=$2
while [[ $[l+1] -lt $r ]]; do
  local mid=$[($l+$r)/2]
  >&2 echo -e "\e[93m=> l=$l r=$r trying $mid \e[0m"
  runat $mid
  if [[ $(checkat $mid) == '0' ]]; then
    r=$mid
  else
    l=$mid
  fi
done
endsnippet

snippet ,v "Define a local variable." bA
local $1=${$2:?Set $1}
endsnippet
