snippet ,stal "algorithm specification with document class 'standalone'" i
% See https://tex.stackexchange.com/questions/94391/standalone-varwidth-option-limits-output-width
\documentclass[varwidth=\maxdimen]{standalone}

\usepackage{url}
\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Songti SC} % 设置中文字体。如果设为非宋体，也会影响英文字体。
\XeTeXlinebreaklocale "zh"
% \XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt %文章内中文自动换行，可以自行调节

% Use \usepackage[noend]{algpseudocode} if you don't want the ending clause.
\usepackage{algpseudocode}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}
\algnewcommand{\StateReturn}{\State \textbf{return} }
\newcommand{\LeftComment}[1]{$\quad\triangleright$ #1}
% To define a new start/end structure:
% \algdef{SE}{PreLoop}{EndPreLoop}[1]{\textbf{preloop} \(\mbox{#1}\) \textbf{do}}{\textbf{end}}%
\algdef{SE}{LoopForever}{EndLoopForever}{\textbf{loop forever}}{\textbf{end}}%

\begin{document}

\begin{algorithmic}[1] % The number tells where the line numbering should start
  \Function{$${1:MyAlgorithm}$}{$${2: }$}
    $0
  \EndFunction
\end{algorithmic}

\end{document}
endsnippet

snippet ,func "function inside an algorithm" i
\Function{$$1$}{$${2: }$}
  $3
\EndFunction
endsnippet

snippet ,// "comment inside an algorithm" b
\LineComment{$1}
endsnippet

snippet ,/ "comment inside an algorithm" i
\LeftComment{$1}
endsnippet

snippet ,if "if statement inside an algorithm" i
\If{$$1$}
  $2
\EndIf
endsnippet

snippet ,else "else statement inside an algorithm" i
\Else
  $1
endsnippet

snippet ,elif "else-if statement inside an algorithm" i
\ElsIf{$$1$}
  $2
endsnippet

snippet ,while "while loop inside an algorithm" i
\While{$$1$}
  $2
\EndWhile
endsnippet

snippet ,for "for loop inside an algorithm" i
\For{$$1$}
  $2
\EndFor
endsnippet

snippet ,foreach "foreach inside an algorithm" i
\For{\textbf{each} $$1$}
  $2
\EndFor
endsnippet

snippet ,loop "loop inside an algorithm" i
\LoopForever
  $1
\EndLoopForever
endsnippet

snippet ,return "return statement inside an algorithm" i
\StateReturn $$1$
endsnippet

snippet ,break "break statement inside an algorithm" i
\State \textbf{break}
endsnippet

snippet ,s "statement inside an algorithm" i
\State $$1$
endsnippet

snippet ,as "assignment inside an algorithm" i
\State $$1 \gets $2$
endsnippet

snippet ,ne "not equal to" i
\not=
endsnippet

snippet ,m "inline math" i
$${1:${VISUAL}}$
endsnippet

snippet ,lrang "left and right angle brackets" i
\langle$1\rangle
endsnippet

snippet ,a "alpha" i
\alpha
endsnippet

snippet ,A "Alpha" i
\Alpha
endsnippet

snippet ,b "beta" i
\beta
endsnippet

snippet ,B "Beta" i
\Beta
endsnippet

snippet ,d "delta" i
\delta
endsnippet

snippet ,D "Delta" i
\Delta
endsnippet

snippet ,e "epsilon" i
\epsilon
endsnippet

snippet ,E "Epsilon" i
\Epsilon
endsnippet

# snippet ,s "sigma" i
# \sigma
# endsnippet

snippet ,S "Sigma" i
\Sigma
endsnippet

snippet ,g "Sigma" i
\gamma
endsnippet

snippet ,G "Sigma" i
\Gamma
endsnippet

snippet ,lr{ "{}" i
\\{$1\\}
endsnippet
